{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillejiarou/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stillejiarou/site/issues"
  },
  "homepage": "https://github.com/stillejiarou/site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0"
  }
}
